PORT=4000

FRONTEND_URL=https://restaurent-frontend-ex1251lc1-vikash-mekchand-s-projects.vercel.app

MONGO_URI=mongodb+srv://mekchandkash30_db_user:lv5Ey3RDhEqahMsU@cluster0.ek6n9nf.mongodb.net/?retryWrites=true
